<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="au theme template" />
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="au theme template" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <!-- Title Page-->
  <title>Vendas</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />
  <link rel="apple-touch-icon" href="./images/icons/icon-57x57.png" />
  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all" />
  <link href="css/vendas.css" rel="stylesheet" media="all" />
  <link rel="stylesheet" href="./css/bootstrap.table-editor.css">
  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
</head>

<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar bg-black">
        <div class="container-fluid ">
          <div class="header-mobile-inner">
            <a class="logo" href="index.html">
              <img src="./images/kd_sistema_blue.png" alt="KD Gerenciador" style="width: 200px; height: auto;" />
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile text-white">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled">
            <li class="has-sub">
              <a href="index.html" class=" text-white">
                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li>
              <a href="stock.html" class=" text-white"> <i class="fas fa-box"></i>Estoque</a>
            </li>
            <li n>
              <a href="vendas.html" class=" text-white"><i class="fas fa-money-bill-alt"></i>Vendas
              </a>
            </li>
            <li>
              <a href="chart.html" class=" text-white"> <i class="fas fa-chart-bar"></i>Gráficos</a>
            </li>
            <li>
              <a href="table.html" class=" text-white"> <i class="fas fa-table"></i>Tabelas</a>
            </li>
            <li>
              <a href="form.html" class=" text-white">
                <i class="far fa-check-square"></i>Formulários</a>
            </li>
            <li>
              <a href="calendar.html" class=" text-white">
                <i class="fas fa-calendar-alt"></i>Calendario</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- END HEADER MOBILE-->


    <!-- MENU SIDEBAR-->
    <div class="menu-html"></div>
    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <header class="header-desktop">
        <div class="section__content section__content--p30">
          <div class="container-fluid">
            <div class="header-wrap">
              <form class="form-header" action="" method="POST">
                <input class="au-input au-input--xl" type="text" name="search"
                  placeholder="Search for datas &amp; reports..." />
                <button class="au-btn--submit" type="submit">
                  <i class="zmdi zmdi-search"></i>
                </button>
              </form>
              <div class="col-md-2 bg-success">
                <p class="text-white text-center">Balcão Aberto</p>

              </div>
              <div class="header-button">

                <div class="noti-wrap">

                  <!--
                     <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-comment-more"></i>
                    <span class="quantity">1</span>
                    <div class="mess-dropdown js-dropdown">
                      <div class="mess__title">
                        <p>You have 2 news message</p>
                      </div>
                      <div class="mess__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                        </div>
                        <div class="content">
                          <h6>Michelle Moreno</h6>
                          <p>Have sent a photo</p>
                          <span class="time">3 min ago</span>
                        </div>
                      </div>
                      <div class="mess__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                        </div>
                        <div class="content">
                          <h6>Diane Myers</h6>
                          <p>You are now connected on message</p>
                          <span class="time">Yesterday</span>
                        </div>
                      </div>
                      <div class="mess__footer">
                        <a href="#">View all messages</a>
                      </div>
                    </div>
                  </div>
                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-email"></i>
                    <span class="quantity">1</span>
                    <div class="email-dropdown js-dropdown">
                      <div class="email__title">
                        <p>You have 3 New Emails</p>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, 3 min ago</span>
                        </div>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, Yesterday</span>
                        </div>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, April 12,,2018</span>
                        </div>
                      </div>
                      <div class="email__footer">
                        <a href="#">See all emails</a>
                      </div>
                    </div>
                  </div>
                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-notifications"></i>
                    <span class="quantity">3</span>
                    <div class="notifi-dropdown js-dropdown">
                      <div class="notifi__title">
                        <p>You have 3 Notifications</p>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c1 img-cir img-40">
                          <i class="zmdi zmdi-email-open"></i>
                        </div>
                        <div class="content">
                          <p>You got a email notification</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c2 img-cir img-40">
                          <i class="zmdi zmdi-account-box"></i>
                        </div>
                        <div class="content">
                          <p>Your account has been blocked</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c3 img-cir img-40">
                          <i class="zmdi zmdi-file-text"></i>
                        </div>
                        <div class="content">
                          <p>You got a new file</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__footer">
                        <a href="#">All notifications</a>
                      </div>
                    </div>
                 
                  </div>

                  -->


                </div>

                <div class="account-wrap">
                  <div class="account-item clearfix js-item-menu">
                    <div class="image">
                      <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                    </div>
                    <div class="content">
                      <a class="js-acc-btn text-white usuario_nome" href="#" id="usuario_nome"></a>
                    </div>
                    <div class="account-dropdown js-dropdown">
                      <div class="info clearfix">
                        <div class="image">
                          <a href="#">
                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="name">
                            <a href="#">john doe</a>
                          </h5>
                          <span class="email">johndoe@example.com</span>
                        </div>
                      </div>
                      <div class="account-dropdown__body">
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-account"></i>Account</a>
                        </div>
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-settings"></i>Setting</a>
                        </div>
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-money-box"></i>Billing</a>
                        </div>
                      </div>
                      <div class="account-dropdown__footer">
                        <a href="#"> <i class="zmdi zmdi-power"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="container-fluid " style="background-color: rgb(230, 230, 230);">
            <div class="row">
              <div class="col-md-12">
                <!-- DATA TABLE -->
                <!-- <h3 class="title-5 m-b-35">Balcão de Vendas</h3> -->
                <div class="login-logo1 card-header1 bg-info text-center " style="border: 1px solid grey;">

                  <h2 class="text-center text-white ">Balcão de Vendas</h2>

                </div>
                <form action="" method="post" id="Form_vendas">
                  <div class="balcao-form" style="border: 1px solid grey;">
                    <div class="table-responsive table-responsive-data2">
                      <table class="table table-data2 ml-3 mt-4  bg-secondary table-hover" id="Tabela_vendas">
                        <thead>
                          <div class="row ">
                            <tr class="text-center text-white">
                              <th>ID</th>
                              <th>Descrição Produto</th>
                              <th>Obs</th>
                              <th>R$ Unitário</th>
                              <th>Quantidade</th>
                              <th>SubTotal</th>
                            </tr>
                          </div>
                          <div class="row justify-content-center  ">
                            <div class=" col-md-2 mt-3 ">

                              <p class="btn btn-secondary align-middle ">
                                Fechar Balcão
                              </p>
                            </div>
                            <div class="form-group col-md-2 offset-md-5 col-5 text-center">
                              <label for="">Data</label>
                              <input class="au-input au-input--full bg-white text-center top-balcao" type="text"
                                name="data" placeholder="Data" disabled id="Data_vendas"
                                style="border: 1px solid rgb(0, 0, 0);">
                            </div>
                            <div class="form-group text-center col-5 col-md-2 ">
                              <label for=""> Pedido</label>
                              <input class="au-input au-input--full  text-center top-balcao" type="number"
                                name="numero_pedido" value="0000" disabled id="Numero_pedido"
                                style="border: 1px solid rgb(0, 0, 0); background-color: gold;">
                            </div>
                          </div>
                        </thead>

                        <div class="section__content section__content--p30">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="form-group col-md-5">
                                <label>Cliente</label>
                                <input class="au-input au-input--full" type="text" name="cliente"
                                  placeholder="Nome Cliente" id="Nome_cliente">
                              </div>

                              <div class="form-group col-md-2 text-center">
                                <label for="">Novo Item</label>
                                <p class="au-btn au-btn-icon text-white bg-success text-center" id="Add_item">
                                  <i class="zmdi zmdi-plus"></i>item
                                </p>

                              </div>
                              <div class=" text-center col-12 col-md-5 ">
                                <label for="">Tipo</label><br>
                                <div class="form-check  form-check-inline  text-center">
                                  <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="Consumo" checked>
                                  <label class="form-check-label" for="exampleRadios1">
                                    Consumo
                                  </label>
                                </div>

                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="Entrega">
                                  <label class="form-check-label" for="exampleRadios2">
                                    Entrega
                                  </label>
                                </div>

                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                                    value="Levar">
                                  <label class="form-check-label" for="exampleRadios2">
                                    Levar
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="form-group col-md-5">

                                <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-left: 15px;"> -->

                                <label>Produto</label>
                                <select class="form-control" name="Produto" id="Produto_vendas">
                                  <option value=""></option>
                                </select>
                                <input class="au-input au-input--full" type="text" name="observacao"
                                  placeholder="Obs deste Produto " id="Obs_vendas">

                              </div>

                              <div class="form-group col-md-2 col-6">
                                <label>R$ Unitário</label>

                                <select class="form-control bg-white  seta text-center au-input  au-input--full" name=""
                                  id="Valor_vendas" disabled>
                                  <option value=""></option>
                                </select>
                              </div>
                              <div class="form-group col-md-2 col-6 text-center">
                                <label>Quantidade</label>
                                <input class="au-input au-input--full text-center" type="number" name="quantidade"
                                  id="Quantidade_vendas" placeholder="Qtd" value="1" min="1">
                              </div>
                              <div class="form-group col-md-2 text-center">
                                <label>Sub Total</label>
                                <input class="au-input au-input--full bg-white text-center" type="text" name="sub_total"
                                  disabled id="Subtotal_vendas" value="0.00">
                              </div>

                              <!--Tabela-->
                              <tbody class="text-center text-dark font-weight-bold" id="TabelaComanda">

                              </tbody>
                      </table>
                    </div>
                    <div style="border: 1px grey solid;">
                      <div class="row justify-content-center text-center mt-3">
                        <!--
                      <div class="offset-md-7 col-md-2 ">
                        <label for="" class="text-center">Pagamento</label>
                        <div class="form-check ml-2">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="radio_pagamentos" id="radio_pagamento1" value="1" checked>
                            Dinheiro
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="radio_pagamentos" id="radio_pagamento1" value="2">
                            Cartão
                          </label>
                        </div>
                      </div>
                      -->
                        <div class="form-group offset-md-9 col-md-2 col-6 text-center">
                          <label>Desconto</label>
                          <input class="au-input au-input--full text-center font_vendas" type="text" name="desconto"
                            id="Desconto_vendas" placeholder="0.00" min="0" style="border: 1px green solid;">
                        </div>
                      </div>
                      <div class="row justify-content-center  text-center ">
                        <div class="form-group offset-md-7 col-md-2 col-5">
                          <label for="">Total Produtos</label>
                          <input class="au-input au-input--full bg-white  text-center font_vendas" type="text"
                            name="total_produtos" value="00" disabled id="Quantidade_total"
                            style="border: 1px green solid;">
                        </div>
                        <div class=" col-md-2 text-center col-5 ">
                          <label for="">Total Venda</label>
                          <input class="form-group au-input au-input--full bg-white  text-center font_vendas "
                            type="text" name="total_geral" value="0.00" disabled id="Total_vendas"
                            style="border: 1px green solid;">
                        </div>

                      </div>
                    </div>
                    <div class="form-group row justify-content-center text-center mt-5 ">
                      <button type="button" class="btn btn-danger  col-5  col-md-2">
                        <i class="fas fa-times"></i>
                        Cancelar
                      </button>
                      <button type="button" class="btn btn-success offset-md-2 col-5 col-md-2 " id="Concluir_vendas">
                        <i class="fas fa-check"></i>
                        Concluir
                      </button>

                    </div>

                  </div>
                </form>

                <!-- END DATA TABLE -->

              </div>
            </div>
            <footer class="footer navbar-fixed-bottom">
              <div class="row mt-5 bg-black">
                <div class="col-md-12 ">
                  <div class="copyright ">
                    <p>
                      Copyright © 2020 KD. All rights reserved. <br>
                      <span class="text-info">KD</span>
                      <span class="text-info">S</span>istema
                      <span class="text-info">G</span>erenciador

                    </p>
                  </div>
                </div>
              </div>

            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- END MAIN CONTENT-->
    <!-- END PAGE CONTAINER-->
  </div>
  </div>

  <!-- Bootstrap JS-->

  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js"></script>
  <script src="js/allpages.js"> </script>
  <script src="js/vendas.js"> </script>
  <script src="./js/bootstrap.table-editor.js"></script>
  <script src="./js/bootstable.js"></script>
  <script type="text/javascript">
    $('#Tabela_vendas').SetEditable({

      columnsEd: "2,4"

    });
  </script>

  <!-- Main JS-->
  <script src="js/main.js"></script>
</body>

</html>
<!-- end document-->