<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="KD devs" />
    <meta name="keywords" content="au theme template">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
   <style>
       .container{
           height: 1000px;
       }
   </style>
</head>

<body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">

                <div class="login-wrap">
                    <div class="bg-white">
                        <h2 class="text-info  text-center pt-2 mb-2">LOGIN</h2>
                        <div class="login-logo bg-black">
                            <a href="#">
                                <img src="./images/kd_sistema_blue.png" alt="KD Sistema">
                            </a>
                        </div>
                        <div class="login-form ml-3 mr-3 login-content ">
                            <form action="" method="post">
                                <div class="form-group">
                                    <label>Email </label>
                                    <input class="au-input au-input--full" type="email" name="email" placeholder="Email"
                                        id="email" required>
                                </div>
                                <div class="form-group">
                                    <label>Senha</label>
                                    <input class="au-input au-input--full" type="password" name="password"
                                        placeholder="Senha" id="password" required>
                                </div>
                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="remember" id="form-password">Lembrar-me
                                    </label>
                                    <label>
                                        <a href="#">Esqueceu a Senha?</a>
                                    </label>
                                </div>

                                <div class="mt-4">
                                    <button class="au-btn au-btn--block btn-info m-b-20" type="button"
                                        id="login" >
                                        <b>
                                        Entrar</b>

                                    </button>
                                </div>

                                <!--
                                <div class="social-login-content">
                                    <div class="social-button">
                                        <button class="au-btn au-btn--block au-btn--blue m-b-20">sign in with
                                            facebook</button>
                                       <button class="au-btn au-btn--block au-btn--blue2">sign in with twitter</button>
                                    </div>
                                </div>
                            -->
                            </form>
                            <div class="register-link pb-3">
                                <p>
                                    Não tem uma conta?
                                    <a href="register.html">Cadastre-se aqui</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script>
        $("#login").click(function () {

            var obj = {
                email: '',
                password: ''
            }

            obj.email = $("#email").val();
            obj.password = $("#password").val();


            //var post_url = "http://localhost:3000/user/login";

            var post_url = "https://kd-gerenciador.herokuapp.com/user/login";
            /*
            $.ajax({
                url: post_url,
                type: 'POST',
                data: obj
            }).done(
                function (response) { //

                    //document.location.reload();
                    console.log(JSON.stringify(response[0]))
                    sessionStorage.setItem("user", JSON.stringify(response[0]));
                    window.location.href = "index.html";

                });
            */
          
            $.ajax({
                url: post_url,
                type: 'POST',
                data: obj, // added data type
                success: function (response) {
                    console.log(JSON.stringify(response[0]))
                    sessionStorage.setItem("user", JSON.stringify(response[0]));
                    window.location.href = "index.html";
                },
                

            });
        });
    </script>
</body>

</html>
<!-- end document-->