<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="au theme template" />
  <meta name="author" content="Kelvin/Diogo" />
  <meta name="keywords" content="au theme template" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Title Page-->
  <title>Estoque</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all" />
  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
</head>

<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar bg-black">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a class="logo" href="index.html">
              <img src="./images/kd_sistema_blue.png" style="width: 75%;" alt="KD Sistema">
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile text-white">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled  bg-black">
            <li class="has-sub">
              <a class="js-arrow text-white" href="#">
                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">

                <li>
                  <a class="text-white" href="index.html">Dashboard 1</a>
                </li>
                <li>
                  <a class="text-white" href="index2.html">Dashboard 2</a>
                </li>
                <li>
                  <a class="text-white" href="index3.html">Dashboard 3</a>
                </li>
                <li>
                  <a class="text-white" href="index4.html">Dashboard 4</a>
                </li>
                <li>

                </li>
              </ul>
            </li>
            <li>
              <a class="text-white " href="stock.html"> <i class="fas fa-box"></i> Estoque</a>
            </li>
            <li>
              <a class="text-white" href="chart.html"> <i class="fas fa-chart-bar"></i>Graficos</a>
            </li>
            <li>
              <a class="text-white" href="table.html"> <i class="fas fa-table"></i>Tabelas</a>
            </li>
            <li>
              <a class="text-white" href="form.html">
                <i class="far fa-check-square"></i>Formulario</a>
            </li>
            <li>
              <a class="text-white" href="calendar.html">
                <i class="fas fa-calendar-alt"></i>Calendario</a>
            </li>
            <li>
              <a href="map.html">
                <i class="fas fa-map-marker-alt"></i>Mapa</a>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-copy"></i>Paginas</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="produtos.html">Produtos</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
                <li>
                  <a href="register.html">Register</a>
                </li>
                <li>
                  <a href="forget-pass.html">Forget Password</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-desktop"></i>UI Elements</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="button.html">Button</a>
                </li>
                <li>
                  <a href="badge.html">Badges</a>
                </li>
                <li>
                  <a href="tab.html">Tabs</a>
                </li>
                <li>
                  <a href="card.html">Cards</a>
                </li>
                <li>
                  <a href="alert.html">Alerts</a>
                </li>
                <li>
                  <a href="progress-bar.html">Progress Bars</a>
                </li>
                <li>
                  <a href="modal.html">Modals</a>
                </li>
                <li>
                  <a href="switch.html">Switchs</a>
                </li>
                <li>
                  <a href="grid.html">Grids</a>
                </li>
                <li>
                  <a href="fontawesome.html">Fontawesome Icon</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR
    <aside class="menu-sidebar d-none d-lg-block">
      <div class="logo">
        <a href="#">
          <img src="./images/kd_sistema_blue.png" alt="KD Sistema">
        </a>
      </div>
      <div class="menu-sidebar__content js-scrollbar1 text-white">
        <nav class="navbar-sidebar">
          <ul class="list-unstyled navbar__list">
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-tachometer-alt text-white"></i>Dashboard</a>
              <ul class="list-unstyled navbar__sub-list js-sub-list">
                <li>
                  <a href="index.html">Dashboard 1</a>
                </li>
                <li>
                  <a href="index2.html">Dashboard 2</a>
                </li>
                <li>
                  <a href="index3.html">Dashboard 3</a>
                </li>
                <li>
                  <a href="index4.html">Dashboard 4</a>
                </li>
              </ul>
            </li>
            <li class="active ">
              <a href="stock.html"> <i class="fas fa-box"></i>Estoque</a>
            </li>
            <li>
              <a href="chart.html"> <i class="fas fa-chart-bar"></i>Gráficos</a>
            </li>
            <li>
              <a href="table.html"> <i class="fas fa-table"></i>Tabelas</a>
            </li>
            <li>
              <a href="form.html">
                <i class="far fa-check-square"></i>Formularios</a>
            </li>
            <li>
              <a href="calendar.html">
                <i class="fas fa-calendar-alt"></i>Calendario</a>
            </li>
            <li>
              <a href="map.html">
                <i class="fas fa-map-marker-alt"></i>Mapa</a>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-copy"></i>Páginas</a>
              <ul class="list-unstyled navbar__sub-list js-sub-list">
                <li>
                  <a href="produtos.html">Produtos</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
                <li>
                  <a href="produtos.html">Produtos</a>
                </li>
                <li>
                  <a href="register.html">Register</a>
                </li>
                <li>
                  <a href="forget-pass.html">Forget Password</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-desktop"></i>UI Elements</a>
              <ul class="list-unstyled navbar__sub-list js-sub-list">
                <li>
                  <a href="button.html">Button</a>
                </li>
                <li>
                  <a href="badge.html">Badges</a>
                </li>
                <li>
                  <a href="tab.html">Tabs</a>
                </li>
                <li>
                  <a href="card.html">Cards</a>
                </li>
                <li>
                  <a href="alert.html">Alerts</a>
                </li>
                <li>
                  <a href="progress-bar.html">Progress Bars</a>
                </li>
                <li>
                  <a href="modal.html">Modals</a>
                </li>
                <li>
                  <a href="switch.html">Switchs</a>
                </li>
                <li>
                  <a href="grid.html">Grids</a>
                </li>
                <li>
                  <a href="fontawesome.html">Fontawesome Icon</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    END MENU SIDEBAR-->
    <div  class="menu-html"> </div>
    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <header class="header-desktop">
        <div class="section__content section__content--p30">
          <div class="container-fluid">
            <div class="header-wrap">
              <form class="form-header" action="" method="POST">
                <input class="au-input au-input--xl" type="text" name="search"
                  placeholder="Search for datas &amp; reports..." />
                <button class="au-btn--submit" type="submit">
                  <i class="zmdi zmdi-search"></i>
                </button>
              </form>
              <div class="header-button ml-2">
                <div class="noti-wrap">
                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-comment-more"></i>
                    <span class="quantity">1</span>
                    <div class="mess-dropdown js-dropdown">
                      <div class="mess__title">
                        <p>You have 2 news message</p>
                      </div>
                      <div class="mess__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                        </div>
                        <div class="content">
                          <h6>Michelle Moreno</h6>
                          <p>Have sent a photo</p>
                          <span class="time">3 min ago</span>
                        </div>
                      </div>
                      <div class="mess__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                        </div>
                        <div class="content">
                          <h6>Diane Myers</h6>
                          <p>You are now connected on message</p>
                          <span class="time">Yesterday</span>
                        </div>
                      </div>
                      <div class="mess__footer">
                        <a href="#">View all messages</a>
                      </div>
                    </div>
                  </div>
                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-email"></i>
                    <span class="quantity">1</span>
                    <div class="email-dropdown js-dropdown">
                      <div class="email__title">
                        <p>You have 3 New Emails</p>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, 3 min ago</span>
                        </div>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, Yesterday</span>
                        </div>
                      </div>
                      <div class="email__item">
                        <div class="image img-cir img-40">
                          <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                        </div>
                        <div class="content">
                          <p>Meeting about new dashboard...</p>
                          <span>Cynthia Harvey, April 12,,2018</span>
                        </div>
                      </div>
                      <div class="email__footer">
                        <a href="#">See all emails</a>
                      </div>
                    </div>
                  </div>
                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-notifications"></i>
                    <span class="quantity">3</span>
                    <div class="notifi-dropdown js-dropdown">
                      <div class="notifi__title">
                        <p>You have 3 Notifications</p>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c1 img-cir img-40">
                          <i class="zmdi zmdi-email-open"></i>
                        </div>
                        <div class="content">
                          <p>You got a email notification</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c2 img-cir img-40">
                          <i class="zmdi zmdi-account-box"></i>
                        </div>
                        <div class="content">
                          <p>Your account has been blocked</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c3 img-cir img-40">
                          <i class="zmdi zmdi-file-text"></i>
                        </div>
                        <div class="content">
                          <p>You got a new file</p>
                          <span class="date">April 12, 2018 06:50</span>
                        </div>
                      </div>
                      <div class="notifi__footer">
                        <a href="#">All notifications</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="account-wrap">
                  <div class="account-item clearfix js-item-menu">

                    <div class="image">
                      <img src="./images/icon/avatar-01.jpg" ´ i alt="Avatar" />
                    </div>
                    <div class="content">
                      <a class="js-acc-btn text-white usuario_nome" href="#" id="usuario_nome"></a>
                    </div>
                    <div class="account-dropdown js-dropdown">
                      <div class="info clearfix">
                        <div class="image">
                          <a href="#">
                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="name">
                            <a href="#">john doe</a>
                          </h5>
                          <span class="email">johndoe@example.com</span>
                        </div>
                      </div>
                      <div class="account-dropdown__body">
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-account"></i>Account</a>
                        </div>
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-settings"></i>Setting</a>
                        </div>
                        <div class="account-dropdown__item">
                          <a href="#">
                            <i class="zmdi zmdi-money-box"></i>Billing</a>
                        </div>
                      </div>
                      <div class="account-dropdown__footer">
                        <a href="#"> <i class="zmdi zmdi-power"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER DESKTOP-->

      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <div class="mb-4" style="display: block; width: 100%;">
            <h2 class="bg-info text-white pl-2 pt-2 pb-2 text-center">Estoque</h2>
          </div>
          <div class="container-fluid">
            <div class="modal fade" style="margin-top: 190px;" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-black">
                    <h5 class="modal-title text-white" id="exampleModalCenterTitle">Novo Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="https://kd-gerenciador.herokuapp.com/produtos/criar" method="post" id="formProduto">
                      <div>
                        <div>
                          <label for="">Descrição</label>
                          <div class="input-group">
                            <input class="form-control" type="text" id="Descricao" name="" aria-label="Recipient's "
                              aria-describedby="my-addon">
                            <div class="input-group-append">
                              <span class="input-group-text" id="des">Descrição</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Valor</label>
                          <div class="input-group">
                            <input class="form-control" type="text" name="" id="Valor" aria-label="Recipient's "
                              aria-describedby="my-addon">
                            <div class="input-group-append">
                              <span class="input-group-text">Valor(R$)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Categoria</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="categoria">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text">Categoria</span>
                              </div>
                            </div>

                          </div>
                        </div>
                        <div>
                          <label for="">Fornecedor</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="fornecedor">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text" id="forn">Fornecedor</span>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-primary" id="submit" name="submit">Salvar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="atualizarModal" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-black">
                    <h5 class="modal-title text-white" id="exampleModalCenterTitle">Atualizar Produto</h5>
                    <button type="button" class="close " style="color: aliceblue;" data-dismiss="modal"
                      aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="https://kd-gerenciador.herokuapp.com/produtos/atualizar" method="put"
                      id="formProduto">
                      <div>
                        <div>
                          <label for="">Descrição</label>
                          <div class="input-group">
                            <input class="form-control" type="text" id="DescricaoA" name="">
                            <div class="input-group-append">
                              <span class="input-group-text" id="des">Descrição</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Valor</label>
                          <div class="input-group">
                            <input class="form-control" type="text" name="" id="ValorA">
                            <div class="input-group-append">
                              <span class="input-group-text" id="my-addon">Valor(R$)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Categoria</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="categoriaum">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text">Categoria</span>

                              </div>
                            </div>

                          </div>
                        </div>
                        <div>
                          <label for="">Fornecedor</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="fornecedorum">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text" id="forn">Fornecedor</span>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-info" id="atualizar" name="submit">Atualizar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="modalFornecedor" tabindex="-1" role="dialog"
              aria-labelledby="fornecedorModal aria-hidden=" true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-black" style="color: aliceblue;">
                    <h5 class="modal-title text-white" id="fornecedorModal"> Novo Fornecedor</h5>
                    <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="https://kd-gerenciador.herokuapp.com/produtos/atualizar" method="put"
                      id="formProduto">
                      <div>
                        <div>
                          <label for="">Descrição</label>
                          <div class="input-group">
                            <input class="form-control" type="text" id="DescricaoA" name="">
                            <div class="input-group-append">
                              <span class="input-group-text" id="des">Descrição</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Valor</label>
                          <div class="input-group">
                            <input class="form-control" type="text" name="" id="ValorA">
                            <div class="input-group-append">
                              <span class="input-group-text" id="my-addon">Valor(R$)</span>
                            </div>
                          </div>
                        </div>
                        <div>
                          <label for="">Categoria</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="categoriaum">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text">Categoria</span>

                              </div>
                            </div>

                          </div>
                        </div>
                        <div>
                          <label for="">Fornecedor</label>
                          <div class="input-group">
                            <select class="form-control" name="" id="fornecedorum">
                              <option value=""></option>
                            </select>
                            <div class="form-group">

                              <div class="input-group-append">
                                <span class="input-group-text" id="forn">Fornecedor</span>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>


                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-info" id="atualizar" name="submit">Atualizar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <!-- STATISTIC-->
              <section>

                <div class="row mb-4 d-flex justify-content-between">

                  <div class="col-md-5 d-flex justify-content-between botaomargin font-weight-bold ">
                    <button class="btn btn-success  mesmo-tamanho font-weight-bold" type="button" data-toggle="modal"
                      data-target="#exampleModalCenter">Produto</button>

                    <button class="btn btn-info  mesmo-tamanho font-weight-bold" type="button" data-toggle="modal"
                      data-target="#modalFornecedor">
                      Fornecedor
                    </button>

                  </div>

                  <div class="col-md-5 d-flex justify-content-between font-weight-bold">
                    <button class="btn btn-warning  mesmo-tamanho font-weight-bold" type="button">Categoria</button>
                    <button class="btn btn-primary  mesmo-tamanho font-weight-bold" type="button">Lanche</button>
                  </div>






                </div>

              </section>
              <!-- END STATISTIC-->
              <!--
              <nav class="navbar navbar-expand-lg navbar-light bg-black">
                <a class="navbar-brand text-white">Estoque</a>
                
              </nav>
-->

              <!--  <button class="btn btn-primary" type="button" onclick="fazerRequisicao()">Text</button>-->
              <div class="row">
                <div class="bg-light table-responsive">

                  <table class="table table-hover">
                    <thead>
                      <tr class="bg-black text-white">
                        <th scope="col">#</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Quant.</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Forncedor</th>
                        <th scope="col">Editar</th>
                      </tr>
                    </thead>
                    <tbody id="tabelaProduto">


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- END DATA TABLE-->

            <footer class="footer navbar-fixed-bottom">
              <div class="row mt-5 bg-black">
                <div class="col-md-12 ">
                  <div class="copyright ">
                    <p>
                      Copyright © 2020 KD. All rights reserved. <br>
                      <span class="text-info">KD</span>
                      <span class="text-info">S</span>istema
                      <span class="text-info">G</span>erenciador

                    </p>
                  </div>
                </div>
              </div>

            </footer>



          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT-->
      <!-- END PAGE CONTAINER-->
    </div>
  </div>


  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js"></script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js"></script>

  <!-- Main JS-->
  <script src="js/main.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
  <script src="js/allpages.js"> </script>
  <script src="js/estoque.js"></script>
  
</body>

</html>
<!-- end document-->